{
  "name": "iron-ashes",
  "version": "0.1.0",
  "description": "Iron Throne of Ashes — Alliance Engine v2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:v2": "vitest run tests/v2",
    "test:v3": "vitest run tests/v3",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "verify:check": "node scripts/verify.mjs --check",
    "handoff:check": "node scripts/handoff-check.mjs",
    "gen:data": "node scripts/gen-data.mjs",
    "gen:data:check": "node scripts/gen-data.mjs --check",
    "sim": "npm run gen:data:check && tsc && node scripts/sim.mjs",
    "sim:v3": "tsc && node scripts/sim-v3.mjs",
    "harness": "tsc && node harness/ugt-harness.mjs"
  },
  "keywords": [
    "board-game",
    "alliance-engine",
    "gll"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/howler": "2.2.13",
    "@types/node": "^24",
    "eslint": "^10.0.1",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "zod": "^4.4.3"
  },
  "overrides": {
    "minimatch": "10.2.4"
  },
  "dependencies": {
    "gsap": "3.15.0",
    "howler": "2.2.4"
  }
}
