{
  "name": "iron-ashes",
  "version": "0.1.0",
  "description": "Iron Throne of Ashes — Alliance Engine v1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "board-game",
    "alliance-engine",
    "gll"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.3.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
